<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Epa-xT-1jb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UrW-CZ-EpX">
            <objects>
                <navigationController id="Epa-xT-1jb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qJ9-Nk-Oa8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hog-e0-Ej3" kind="relationship" relationship="rootViewController" id="3KE-Am-Ul2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Juc-g1-jx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="453"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5X7-ud-uob">
            <objects>
                <viewController id="Hog-e0-Ej3" customClass="LoginViewController" customModule="Otec" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdt-gt-vNf"/>
                        <viewControllerLayoutGuide type="bottom" id="frB-Te-JKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tMF-UK-qsg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfq-Ot-Enj">
                                <rect key="frame" x="50" y="84" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzg-pW-hnY">
                                <rect key="frame" x="70" y="134" width="460" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OBH-kB-cQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="1" green="0.061523099774187906" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="Hog-e0-Ej3" eventType="touchUpInside" id="0Vf-1C-6Nu"/>
                                    <segue destination="k45-ix-U0Z" kind="show" id="tzz-6e-IR7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1x-sr-x1c">
                                <rect key="frame" x="70" y="194" width="460" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FDu-xn-e7y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Create a newspaper."/>
                                <connections>
                                    <segue destination="niM-FL-IoS" kind="show" identifier="createNewspaper" id="Znz-W3-jy7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O1x-sr-x1c" firstAttribute="leading" secondItem="tMF-UK-qsg" secondAttribute="leadingMargin" constant="50" id="4Ms-hg-txd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kzg-pW-hnY" secondAttribute="trailing" constant="50" id="7eq-Kh-iLI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O1x-sr-x1c" secondAttribute="trailing" constant="50" id="CCy-Vm-MG7"/>
                            <constraint firstItem="bfq-Ot-Enj" firstAttribute="top" secondItem="jdt-gt-vNf" secondAttribute="bottom" constant="20" id="DUc-Ei-8PV"/>
                            <constraint firstItem="bfq-Ot-Enj" firstAttribute="leading" secondItem="tMF-UK-qsg" secondAttribute="leading" constant="50" id="Y8u-MC-bhE"/>
                            <constraint firstItem="Kzg-pW-hnY" firstAttribute="top" secondItem="bfq-Ot-Enj" secondAttribute="bottom" constant="20" id="aU9-gZ-Arx"/>
                            <constraint firstItem="Kzg-pW-hnY" firstAttribute="leading" secondItem="tMF-UK-qsg" secondAttribute="leadingMargin" constant="50" id="hJO-BI-gxj"/>
                            <constraint firstItem="O1x-sr-x1c" firstAttribute="top" secondItem="Kzg-pW-hnY" secondAttribute="bottom" constant="30" id="jwP-MS-O6l"/>
                            <constraint firstAttribute="trailing" secondItem="bfq-Ot-Enj" secondAttribute="trailing" constant="50" id="whc-XO-Kc0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DbP-Oa-03u"/>
                    <connections>
                        <outlet property="newspaperTextfield" destination="bfq-Ot-Enj" id="Cz2-jd-MNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uy-Wg-BSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="427"/>
        </scene>
        <!--Create Newspaper View Controller-->
        <scene sceneID="ZO9-uf-3cA">
            <objects>
                <viewController id="niM-FL-IoS" customClass="CreateNewspaperViewController" customModule="Otec" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNQ-pe-5s7"/>
                        <viewControllerLayoutGuide type="bottom" id="JTX-ha-F52"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Oq-BB-tqA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter newspaper name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTV-O3-10p">
                                <rect key="frame" x="50" y="84" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yoK-hq-hz9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kj1-GC-v8K">
                                <rect key="frame" x="50" y="149" width="500" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dTV-O3-10p" firstAttribute="top" secondItem="kNQ-pe-5s7" secondAttribute="bottom" constant="20" id="11G-S6-400"/>
                            <constraint firstItem="Kj1-GC-v8K" firstAttribute="leading" secondItem="9Oq-BB-tqA" secondAttribute="leading" constant="50" id="41i-bp-CLR"/>
                            <constraint firstItem="dTV-O3-10p" firstAttribute="leading" secondItem="9Oq-BB-tqA" secondAttribute="leading" constant="50" id="A1g-pt-FwL"/>
                            <constraint firstItem="Kj1-GC-v8K" firstAttribute="top" secondItem="dTV-O3-10p" secondAttribute="bottom" constant="35" id="BlO-A9-6Wx"/>
                            <constraint firstItem="JTX-ha-F52" firstAttribute="top" secondItem="Kj1-GC-v8K" secondAttribute="bottom" constant="20" id="C0I-Rl-tls"/>
                            <constraint firstAttribute="trailing" secondItem="Kj1-GC-v8K" secondAttribute="trailing" constant="50" id="KzI-xG-4XR"/>
                            <constraint firstAttribute="trailing" secondItem="dTV-O3-10p" secondAttribute="trailing" constant="50" id="WgM-Mg-UYB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5l-F2-l9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="1301"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ua1-ON-jQM">
            <objects>
                <viewController id="k45-ix-U0Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yA1-Zu-smh"/>
                        <viewControllerLayoutGuide type="bottom" id="7lV-xG-FNO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="itk-th-kxM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vyK-me-ron">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="122" id="LhC-Vh-HHR">
                                        <rect key="frame" x="0.0" y="92" width="600" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LhC-Vh-HHR" id="WKZ-a6-0oC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Planet" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw5-bN-Fqv">
                                                    <rect key="frame" x="402" y="18" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="A5s-mk-lTD"/>
                                                        <constraint firstAttribute="height" constant="21" id="LPN-Ib-Ggz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPZ-N8-eyE">
                                                    <rect key="frame" x="10" y="49" width="580" height="62"/>
                                                    <string key="text">A serious report was run today from the Centropolis Court. Dr Howard X. Jett was arrested the night before due to possession of illegla scientific R&amp;D, and working sattelite rocket, both confiscated. Dr. Jett claims to have discovered the secret behind superpowers themselves, and the research papers &amp; vieo logs brought with him prove this.
Clark Kent reported on this in a strangely rhetoical manner, "If this research gets out, what would Superman do?"</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metahuman research discovered!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSq-b5-kYl">
                                                    <rect key="frame" x="10" y="10" width="263" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gT2-d4-D5q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HPZ-N8-eyE" secondAttribute="trailing" constant="10" id="1hM-hO-OM3"/>
                                                <constraint firstAttribute="bottom" secondItem="HPZ-N8-eyE" secondAttribute="bottom" constant="10" id="AYw-4K-gOn"/>
                                                <constraint firstItem="HPZ-N8-eyE" firstAttribute="top" secondItem="qw5-bN-Fqv" secondAttribute="bottom" constant="10" id="Ci7-so-9Up"/>
                                                <constraint firstItem="BSq-b5-kYl" firstAttribute="top" secondItem="WKZ-a6-0oC" secondAttribute="top" constant="10" id="FVI-St-Ror"/>
                                                <constraint firstItem="qw5-bN-Fqv" firstAttribute="leading" secondItem="BSq-b5-kYl" secondAttribute="trailing" constant="129" id="PuG-tU-2rK"/>
                                                <constraint firstItem="qw5-bN-Fqv" firstAttribute="trailing" secondItem="WKZ-a6-0oC" secondAttribute="trailingMargin" constant="10" id="S3C-iW-LM7"/>
                                                <constraint firstItem="HPZ-N8-eyE" firstAttribute="leading" secondItem="WKZ-a6-0oC" secondAttribute="leading" constant="10" id="S63-76-H6N"/>
                                                <constraint firstItem="BSq-b5-kYl" firstAttribute="leading" secondItem="WKZ-a6-0oC" secondAttribute="leading" constant="10" id="e4n-Yu-xzf"/>
                                                <constraint firstItem="qw5-bN-Fqv" firstAttribute="top" secondItem="WKZ-a6-0oC" secondAttribute="topMargin" constant="10" id="glm-nE-reF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WNu-vs-KDU">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IRJ-Gm-men"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vyK-me-ron" secondAttribute="trailing" id="4lT-Gv-S9k"/>
                            <constraint firstItem="7lV-xG-FNO" firstAttribute="top" secondItem="vyK-me-ron" secondAttribute="bottom" id="5Y2-fb-7VS"/>
                            <constraint firstItem="WNu-vs-KDU" firstAttribute="top" secondItem="yA1-Zu-smh" secondAttribute="bottom" id="HgI-sc-za9"/>
                            <constraint firstItem="vyK-me-ron" firstAttribute="leading" secondItem="itk-th-kxM" secondAttribute="leading" id="eyX-qG-kBD"/>
                            <constraint firstAttribute="trailing" secondItem="WNu-vs-KDU" secondAttribute="trailing" id="lZL-Hq-lly"/>
                            <constraint firstItem="vyK-me-ron" firstAttribute="top" secondItem="WNu-vs-KDU" secondAttribute="bottom" id="swN-FH-lM3"/>
                            <constraint firstItem="WNu-vs-KDU" firstAttribute="leading" secondItem="itk-th-kxM" secondAttribute="leading" id="vEJ-iE-3vR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8u2-20-1sm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="431"/>
        </scene>
    </scenes>
</document>
